# FPPlan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rtc/feedprodution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtc/feedprodution/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/rtc/feedprodution/data/networkdata/: FeedProRetrofit.kt
app/src/main/java/com/rtc/feedprodution/data/room/: FeedDatabase.kt
app/src/main/java/com/rtc/feedprodution/data/room/dao/: UserDetailsDao.kt
app/src/main/java/com/rtc/feedprodution/di/: MainActivityModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/rtc/feedprodution/model/: HomeScreen.kt
app/src/main/java/com/rtc/feedprodution/model/request/: UserFCMToken.kt
app/src/main/java/com/rtc/feedprodution/model/response/masters/: MEMPLOYEEPLANT.kt  MMATERIAL.kt  MPLANT.kt  ResMasters.kt  TORDERDEAILS.kt  TSALESINVOICE.kt  TSTOCKDETAILS.kt
app/src/main/java/com/rtc/feedprodution/model/response/orderDispatchDetails/: ResOrderDispatchDetails.kt  ViewOrderDispatchDone.kt  ViewOrderInvoiceDetail.kt
app/src/main/java/com/rtc/feedprodution/model/response/orderPendingDetails/: ResOrderPendingDetails.kt  TORDERDEAILS.kt  ViewOrderNotDone.kt
app/src/main/java/com/rtc/feedprodution/model/response/vehiclewiseq/: ResVehicleWiseQ.kt  TORDERDEAILS.kt  ViewVehicleWiseQ.kt
app/src/main/java/com/rtc/feedprodution/model/userDetails/: ResUserDetails.kt
app/src/main/java/com/rtc/feedprodution/repository/: DashboardRepository.kt  HomeRepository.kt  LoginRepository.kt  MainRepository.kt  OrderDetailsRepository.kt
app/src/main/java/com/rtc/feedprodution/ui/dashboard/: DashAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/rtc/feedprodution/ui/home/: HomeFragment.kt  HomeScreenAdapter.kt  HomeViewModel.kt
app/src/main/java/com/rtc/feedprodution/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/rtc/feedprodution/ui/orderDispatchDetails/: OrderDispatchDetailsFragment.kt  OrderDispatchDetailsViewModel.kt
app/src/main/java/com/rtc/feedprodution/ui/orderDispatchDetails/adapter/: OrderDispatchDetailsAdapter.kt  OrderDispatchSubDetailsAdapter.kt
app/src/main/java/com/rtc/feedprodution/ui/orderDispatchDetails/dialog/: OrderDialog.kt
app/src/main/java/com/rtc/feedprodution/ui/orderPendingDetails/: OrderPendingDetailsFragment.kt  OrderPendingDetailsViewModel.kt
app/src/main/java/com/rtc/feedprodution/util/: ContextUtil.kt  DataState.kt  Event.kt  EventObserver.kt  MyPreference.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: searchview_background.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_order_details.xml  fragment_order_dispatch_details.xml  fragment_pending_order_details.xml  fragment_pending_orders_dialog.xml  fragment_remark_dialog.xml  item_details.xml  item_homescreen.xml  item_order_dispatch.xml  item_order_pending.xml  item_order_table_pending.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rtc/feedprodution/: ExampleUnitTest.kt
(+6 files in other folders)
