<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.rtc.feedprodution.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
        <action
            android:id="@+id/action_nav_home_to_orderDetailsFragment"
            app:destination="@id/orderDispatchDetailsFragment" />
        <action
            android:id="@+id/action_nav_home_to_orderPendingDetailsFragment"
            app:destination="@id/orderPendingDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.rtc.feedprodution.ui.dashboard.DashboardFragment"
        android:label="DashboardFragment" />
    <fragment
        android:id="@+id/orderDispatchDetailsFragment"
        android:name="com.rtc.feedprodution.ui.orderDispatchDetails.OrderDispatchDetailsFragment"
        android:label="Dispatch Orders" />
    <fragment
        android:id="@+id/orderPendingDetailsFragment"
        android:name="com.rtc.feedprodution.ui.orderPendingDetails.OrderPendingDetailsFragment"
        android:label="Pending Orders" />

</navigation>